# PatchNote

./: .gitignore  Dependencies.cs  Dockerfile  PatchNote.Api.csproj  PatchNote.Api.sln  Program.cs  appsettings.json  docker-compose.yml  readme.md
Application/Authorization/: AuthorizeAttribute.cs  IJwtUtils.cs  JwtUtils.cs
Application/Services/: ArticleService.cs  IArticleService.cs  UserService.cs
Application/Services/NewsletterEmailService/: INewsletterEmailService.cs  NewsletterEmailService.cs
ClientApp/: .env  README.md  index.html  package-lock.json  package.json  vite.config.js
ClientApp/src/: App.jsx  main.jsx
ClientApp/src/Actions/: ProtectedRouteAdmin.jsx  ProtectedRouteAllUser.jsx  ProtectedRouteCustomer.jsx
ClientApp/src/Datas/: commitDatas.js  filterDatas.js  linkDatas.js  tableHeadContent.js
ClientApp/src/Pages/: Home.jsx  LoginPage.jsx
ClientApp/src/Routes/: Routes.jsx
ClientApp/src/Style/: MainCardStyle.js  apkioskTheme.jsx  foodBellTheme.jsx  general.css
ClientApp/src/Utils/: basicFormFunctions.js  colorContrastHandling.js  convertDate.js  getCurrentDate.js  toast.js  toggleScrollButton.js
ClientApp/src/services/: sorting.js
Controllers/ApschoolControllers/: EcoleAuxiliaireController.cs  IdentifiantsController.cs  ModuleController.cs  UtilisateurController.cs
Controllers/Authentication/: AuthenticationController.cs
Controllers/PatchNoteControllers/: ArticleArchiveController.cs  ArticleController.cs  ArticleControllerGet.cs  ArticlePaginationController.cs  CategorieController.cs  IdentifiantController.cs  MessageRecommandationController.cs  ModuleController.cs  NewsletterController.cs  StatutMessageRecommandationController.cs
Controllers/Test/: body.html
Data/ApschoolDatas/DBContext/: ApschoolDbContext.cs
Data/ApschoolDatas/Entities/: Contact.cs  Ecole.cs  EcoleAuxiliaireModule.cs  EcolesAuxiliaire.cs  IdentifiantUtilisateur.cs  Identifiants.cs  (+2 more)
EmailTemplate/: articleTemplate.html  newArticleTemplate.html  newNewsletter.html  newNoArticle.html  newsletterBodyEN.html  newsletterBodyFR.html  newsletterBodyNL.html  noArticleTemplate.html
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  NewsletterHelper.cs
Mapper/: ArticleMappingProfile.cs  MessageRecommandationMappingProfile.cs  NewsletterMappingProfile.cs
Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs
Properties/: launchSettings.json
db_mysql/: DumpPatchNoteDB.sql
(+142 files in other folders)
